handleNowPlaying:
  handler: bin/handleNowPlaying
  runtime: go1.x
  timeout: 10
  package:
    patterns:
      - "!./*"
      - bin/handleNowPlaying"

  events:
    - http:
        method: GET
        path: getCurrentTrack
        cors: true

  environment:
    SPOTIFY_CLIENT_ID: "{{resolve:secretsmanager:dev/jasonhou/spotifyCredentials:SecretString:SPOTIFY_CLIENT_ID}}"
    SPOTIFY_CLIENT_SECRET: "{{resolve:secretsmanager:dev/jasonhou/spotifyCredentials:SecretString:SPOTIFY_CLIENT_SECRET}}"

  role: { "Fn::GetAtt": ["HandleNowPlayingLambdaRole", "Arn"] }

supportingResources:
  Resources:
    HandleNowPlayingLambdaRole:
      Type: AWS::IAM::Role
      Properties:
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
            - Effect: Allow
              Principal:
                Service:
                  - "lambda.amazonaws.com"
              Action:
                - "sts:AssumeRole"
        Policies:
          - PolicyName: "HandleNowPlayingLambdaLogPolicy"
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                - Effect: Allow
                  Action:
                    - "logs:CreateLogGroup"
                    - "logs:CreateLogStream"
                    - "logs:PutLogEvents"
                  Resource:
                    - "*"
